---
# System backups for canopus
# Currently just an rsync of important areas to bluepixel-storage
# Later we'll want to do some bare metal backups to make recovery easier.
# Postgres and virtualbox are assumed to have been already backed up locally to
# the relevant backup directories which we then rsync to bluepixel-storage here.
# It may be cleaner at some point to do these directly to bluepixel.

- name: Backups | packages
  apt: "name={{item}}"
  with_items:
    - rsync

- name: Backups | rsync config for cron.d
  copy:
    src: rsync
    dest: /etc/cron.d/rsync
    mode: 0644


