---
anaconda3_version: "4.12.0-1"
conda_dir: "/usr/local/anaconda3"

# Miniforge packages (RHD 23/05/2021)
anaconda_extras:
# general programming and scientific
  - scipy
  - "scikit-learn"
  - "scikit-image"
  - matplotlib
  - seaborn
  - pandas
  - sympy
  - pymc
  - xarray
  - csvkit
  - black
  - cartopy
  - plotly
# fmri etc
  - pydicom
  - nibabel
#  - nipype
#  - dipy
#  - nilearn
#  - spectrum
# notebook support
  - ipywidgets
  - ipyparallel
  - line_profiler
  - memory_profiler
  - prov
  - watermark
  - oct2py
  - jupyterlab-git
  - nbdime

#  - docopt
#  - lockfile
#  - tzlocal # dependency of rpy2
#  - pyxb
#  - itk

anaconda_pip: []
# fmri etc
#  - nmrglue
#  - niworkflows
#  - fmriprep
# notebook supprt
#  - rpy2 # use pip as the conda package brings in conda R rather than the system R
# local dicom and imaging support
#  - "git+https://bitbucket.org/rtrhd/dcmextras.git"
#  - "git+https://bitbucket.org/rtrhd/dcmfetch.git"
#  - "git+https://bitbucket.org/rtrhd/fMRIQA.git"
#  - "git+https://bitbucket.org/rtrhd/mriqa.git"
# raw datahandling
#  - "git+https://github.com/ismrmrd/ismrmrd-python.git"
#  - "git+https://github.com/ismrmrd/ismrmrd-python-tools.git"
