---

# We'll maintain a separate shuttle group but in practice
# we'll rely on sticky bits and world readable permiisions
- name: Droppoints | shuttle | shuttle group
  group:
    name: shuttle
    system: yes

- name: Droppoints | shuttle | shuttle user
  user:
    name: shuttle
    comment: "stimulus computer (shuttle) user"
    group: shuttle
    home: "{{basedir}}/shuttle"
    system: yes

- name: Droppoints | shuttle | common dir
  file: name={{basedir}}/shuttle state=directory

- name: Droppoints | shuttle | README (1)
  copy: src=README.shuttle dest={{basedir}}/shuttle/README.txt

- name: Droppoints | shuttle | outward droppoint
  file: name={{basedir}}/shuttle/ExptFilesForStimulusPC state=directory group=shuttle owner=shuttle mode=03777

- name: Droppoints | shuttle | README (2)
  copy: src=README.shuttle.forpc dest={{basedir}}/shuttle/ExptFilesForStimulusPC/README.txt

- name: Droppoints | shuttle | inward droppoint
  file: name={{basedir}}/shuttle/ResultsFilesToCanopus state=directory group=shuttle owner=shuttle mode=0755

- name: Droppoints | shuttle | README (3)
  copy: src=README.shuttle.tocanopus dest={{basedir}}/shuttle/ResultsFilesToCanopus/README.txt

- name: Droppoints | shuttle | samba package
  apt: name=samba

- name: Droppoints | shuttle | samba config
  blockinfile:
    path: /etc/samba/smb.conf
    marker: '# {mark} ANSIBLE MANAGED BLOCK (Droppoints/shuttle)'
    block: |
      [shuttle]
          comment = Stimulus Computer Transfer Area
          path = "{{basedir}}/shuttle"
          public = yes
          writable = yes
          guest ok = yes
          force user = shuttle
          hosts allow = 137.222.202.137,137.222.202.149

- name: Droppoints | shuttle | skulker
  template: src=clean_shuttle.j2 dest=/etc/cron.d/clean_shuttle

