[Desktop Entry]
Name=Julia
Comment=Julia REPL
GenericName=Julia Numerical Programming
Exec=/usr/local/bin/julia
Icon=julia
StartupNotify=false
Terminal=true
Type=Application
Categories=Cric
X-Desktop-File-Install-Version=0.16

