---
#
# jMRUI java based spectroscopy analysis
#

# This seems to have been resurrected with a new version (5.2).
# It is is still a quite awkward as we need a 32 bit jre and some 32 bit native libraries.
# The download procedure is very messy so we'll use a downloaded zip file.
#
- name: JMRUI | installation directory
  file: path=/usr/local/jmrui state=directory

# Assumes we have repacked downloaded zip so top level dir is jmrui instead of jmrui-5.2 etc
- name: JMRUI | unpack archive
  unarchive: src={{ src_cache }}/jmrui_{{ jmrui_version }}.zip dest=/usr/local/src

- name: JMRUI | copy into place
  command: "{{ item }} creates=/usr/local/jmrui/.version_{{jmrui_version}}"
  with_items:
    - rm -rf /usr/local/jmrui
    - cp -rT /usr/local/src/jmrui_{{jmrui_version}} /usr/local/jmrui
    - touch /usr/local/jmrui/.version_{{jmrui_version}}

# We now need a 32 bit jvm and its dependencies
- name: JMRUI | check for 32 bit sources
  command: "dpkg --print-foreign-architectures"
  register: foreign_architectures
  changed_when: "'i386' not in foreign_architectures.stdout_lines"

- name: JMRUI | add 32 bit sources
  command: "dpkg --add-architecture i386"
  when: "'i386' not in foreign_architectures.stdout_lines"

- name: JMRUI | update cache
  apt: update_cache=yes
  when: "'i386' not in foreign_architectures.stdout_lines"

- name: JMRUI | install 32 bit jvm
  apt: name="openjdk-8-jre:i386"

- name: JMRUI | ad hoc obsolete 32 bit version of fortran libg2c
  copy: src=libg2c.so.0 dest=/usr/lib/i386-linux-gnu/

- name: JMRUI | script in /usr/local/bin
  copy: src=jmrui dest=/usr/local/bin mode=755

- name: JMRUI | desktop entry
  copy: src=jmrui.desktop dest=/usr/share/applications

- name: JMRUI | desktop icon
  copy: src=jmrui.png dest=/usr/share/icons

- name: JMRUI | stop logging to install area
  lineinfile: "dest=/usr/local/jmrui/conf/logging.properties regexp={{item.regexp}} line={{item.line}}"
  with_items:
     - { regexp: '^handlers', line: 'handlers=java.util.logging.ConsoleHandler' }
     - { regexp: '^.level', line: '.level=WARNING' }
     - { regexp: '^mrui.Mrui.level', line: 'mrui.Mrui.level=WARNING' }
     - { regexp: 'java.util.logging.ConsoleHandler.level', line: 'java.util.logging.ConsoleHandler.level=WARNING' }
