---
#
# Tarquin spectroscopic analysis tool
#
#
#- name: Tarquin | download binary tarball from sourceforge
#  get_url: url=http://downloads.sourceforge.net/project/tarquin/TARQUIN_{{tarquin_version}}/TARQUIN_Linux_{{tarquin_version}}.tar.gz
#           dest=/usr/local/src/TARQUIN_Linux_{{tarquin_version}}.tar.gz

- name: Tarquin | download binary tarball
  copy: src={{ src_cache }}/TARQUIN_Linux_{{tarquin_version}}.tar.gz dest=/usr/local/src

# nb tarball unpacks to ./TARQUIN_Linux_{{tarquin_version}}
- name: Tarquin | unpack archive
  command: "{{ item }} creates=/usr/local/tarquin/.version_{{tarquin_version}}"
  with_items:
    - rm -rf /usr/local/tarquin
    - mkdir /usr/local/tarquin
    - tar --no-same-owner -C /usr/local/tarquin --strip 1 -xf /usr/local/src/TARQUIN_Linux_{{tarquin_version}}.tar.gz
    - touch /usr/local/tarquin/.version_{{tarquin_version}}

- name: Tarquin | symlink in /usr/local/bin
  file: dest=/usr/local/bin/tarquin src=/usr/local/tarquin/tarquin state=link

- name: Tarquin | wrapper in /usr/local/bin
  copy: src=tarquingui dest=/usr/local/bin/tarquingui mode=0755

- name: Tarquin | desktop entry
  copy: src=tarquin.desktop dest=/usr/share/applications

- name: Tarquin | desktop icon
  copy: src=tarquin.png dest=/usr/share/icons

