---

- name: Subversion | apt packages
  apt: name={{item}}
  with_items:
    - subversion
    - libapache2-mod-svn
    - libapache2-svn
    - libsvn-dev

# system user for server
- name: Subversion | svn user
  user:
    name:  svn
    comment: "subversion system user"
    home: "{{svnhome}}"
    system: yes

# system v init script
- name: Subversion | sysv init script
  template:
    src: svnserve.init.j2
    dest: /etc/init.d/svnserve
    mode: 0777

- name: Subversion | sysv init enable
  service: name=svnserve enabled=yes

- name: Subversion | add users to group
  user: name={{item}} groups=svn append=yes
  with_items: "{{svnusers}}"

# configure dav module
- name: Subversion | dav config
  template: src=dav_svn.conf.j2 dest="/etc/apache2/mods-available/dav_svn.conf"

# apache2 dav access
- name: Subversion | enable apache modules
  apache2_module: name="{{item}}"
  with_items:
    - dav
    - dav_svn

