---

# Either use specific versions or just the most recent from hg repo (as of July 2022)
orthanc_branch: "{{ 'default' if orthanc_use_latest else 'Orthanc-1.11.1' }}"
dicomweb_branch: "{{ 'default' if orthanc_use_latest else 'OrthancDicomWeb-1.9' }}"
webviewer_branch: "{{ 'default' if orthanc_use_latest else 'OrthancWebViewer-2.8' }}"
databases_branch: "{{ 'default' if orthanc_use_latest else 'OrthancPostgreSQL-4.0' }}"
python_branch: "{{ 'default' if orthanc_use_latest else 'OrthancPython-4.0' }}"
gdcm_branch: "{{ 'default' if orthanc_use_latest else 'OrthancGdcm-1.5' }}"
stone_branch: "{{ 'default' if orthanc_use_latest else 'StoneViewer-2.3' }}"

orthanc_user: orthanc
orthanc_group: orthanc

title_lower: "{{ title.lower() }}"
rproxy_path: "{{ '-'.join(['orthanc', title_lower]) }}"

build_dir: /usr/local/src
install_dir: /usr/local/orthanc
bin_dir: "{{ install_dir }}/bin"
aets_dir: "{{ install_dir }}/aets"
aet_dir: "{{ aets_dir }}/{{ title_lower }}"
storage_dir: "{{ aet_dir }}/storage"
index_dir: "{{ storage_dir }}"
plugins_dir: "{{ aet_dir }}/plugins"
lua_dir: "{{ aet_dir }}/lua"
python_dir: "{{ aet_dir }}/python"
configs_dir: /etc/orthanc
config_dir: "{{ configs_dir }}/{{ title_lower }}"
log_dir: /var/log/orthanc

admin_user: admin

orthanc_db: "{{ '-'.join(['orthanc', title_lower]) }}"

python_versions:
    focal: "3.8"
    jammy: "3.10"

lua_version: "5.3"
lua_paths: "{{ [lua_dir] | product(lua_scripts) | map('join', '/') | list }}"
static_build: "{{ 'ON' if use_static_build else 'OFF' }}"
