[Desktop Entry]
Name=ConnectomeWB
GenericName=Diffusion Imaging Workbench
Comment=Connectome Workbench
Exec=/usr/bin/wb_view
Icon=connectomewb
StartupNotify=false
Terminal=false
Type=Application
Categories=Cric
X-Desktop-File-Install-Version=0.16

