[Desktop Entry]
Name=FSL
Comment=Oxford FMRIB Software Library
Exec=/usr/share/fsl/5.0/bin/fsl
Icon=fsl
StartupNotify=false
Terminal=false
Type=Application
Categories=Math;Science;Cric;
X-Desktop-File-Install-Version=0.16

