---
#
# Matlab - install from ISO with seed file
#  - version and file installation key ae given in $matlab_version and $matlab_key
#
- name: Matlab | Check installed version
  stat: "path=/usr/local/matlab/.version_{{matlab_version}}"
  register: version
  changed_when: version.stat.exists == False

- name: Matlab | Install new version
  block:
    - name: Matlab | Remove current installation
      file: "path=/usr/local/matlab state=absent"

    - name: Matlab | New directory for installation
      file: "path=/usr/local/matlab state=directory"

    - name: Matlab | New licence directory for installation
      file: "path=/usr/local/matlab/licenses state=directory"

    - name: Matlab | Network licence file for install
      copy: src=network.lic dest=/usr/local/matlab

    - name: Matlab | Network licence file for activation
      copy: src=network.lic dest=/usr/local/matlab/licenses

    - name: Matlab | Templated seed file for silent install
      template: src=installer_input.txt.j2 dest=/usr/local/matlab/installer_input.txt

    - name: Matlab | Ensure mount point directory exists
      file: "path=/mnt/matlab state=directory"

    - name: Matlab | Copy over iso from canopus
      copy: "src={{src_cache}}/{{matlab_version}}.iso dest=/usr/local/src/"
   
    - name: Matlab | Mount iso 
      mount:
        state: mounted
        fstype: iso9660
        opts: "loop,ro"
        src: "/usr/local/src/{{matlab_version}}.iso"
        path: /mnt/matlab

    - name: Matlab | Run silent installer
      command: "/mnt/matlab/install -inputFile /usr/local/matlab/installer_input.txt"

    - name: Matlab | Record version
      copy:
        dest: "/usr/local/matlab/.version_{{matlab_version}}"
        content: ""
        force: no

    - name: Matlab | Clean up mount point
      mount:
        state: unmounted
        path: /mnt/matlab

    - name: Matlab | Clean up iso
      file: path=/usr/local/src/{{matlab_version}}.iso state=absent
  when: version.changed

- name: Matlab | Cgroup tools
  apt: name=cgroup-tools

- name: Matlab | Cgroups setup for matlab (1)
  template: src=cgconfig.conf.j2  dest=/etc/cgconfig.conf mode=0644
  register: cgroups

- name: Matlab | Cgroups setup for matlab (2)
  command: "/usr/sbin/cgconfigparser -l /etc/cgconfig.conf"
  when: cgroups.changed 

- name: Matlab | Add systemd service to reload cgroups
  template: src=cgroups.service.j2 dest=/etc/systemd/system/cgroups.service
  register: cgroups_systemd

- name: Matlab | Enable systemd service
  command: /bin/systemctl enable --now cgroups.service

- name: Matlab | Wrapper script to restrict resource usage
  template: src=matlab.j2 dest=/usr/local/bin/matlab mode=0777

- name: Matlab | Desktop entry
  copy: src=matlab.desktop dest=/usr/share/applications/matlab.desktop

- name: Matlab | Desktop icon
  copy: src=matlab.png dest=/usr/share/icons/matlab.png

- name: Matlab | Disable x offscreen rendering in java.
  copy: src=java.opts dest=/usr/local/matlab/bin/glnxa64/java.opts

