---
#
# Gadgetron install tasks
#
- name: Gadgetron | ubuntu packages dependencies
  apt:
    name:
      - doxygen
      - cmake
      - libqt4-dev
      - libglew-dev
      - docbook5-xml
      - docbook-xsl-doc-pdf
      - docbook-xsl-doc-html
      - docbook-xsl-ns
      - fop
      - libboost-all-dev
      - libfftw3-dev
      - libace-dev
      - freeglut3-dev
      - libxi-dev
      - liblapack-dev
      - build-essential
      - libhdf5-serial-dev
      - h5utils
      - hdf5-tools
      - hdfview
      - xsdcxx
      - libxerces-c-dev
      - libarmadillo-dev
      - xsltproc
      - libxml2-dev
      - libxslt1-dev
      - libplplot-dev
      - libgtest-dev
      - python3-dev
      - python3-pip
      - python3-numpy
      - python3-h5py
      - python3-matplotlib
      - python3-libxml2
      - python3-psutil
      - gcc-multilib

- name: Gadgetron | fetch gadgetron source from git repo
  git: repo=https://github.com/gadgetron/gadgetron.git dest=/usr/local/src/gadgetron version={{gadgetron_version}}
  register: git_clone_gadgetron

- name: Gadgetron | set up build area
  file: path=/usr/local/src/gadgetron/build state=directory

# nb installs by default to /usr/local/{bin, lib, include, share, etc}
- name: Gadgetron | build and install gadgetron
  environment:
    MATLAB_ROOT: /usr/local/matlab
  command: "{{ item }} chdir=/usr/local/src/gadgetron/build creates=/usr/local/gadgetron/bin/gadgetron"
  with_items:
    - cmake /usr/local/src/gadgetron
    - make
    - make install
  when: git_clone_gadgetron.changed

- name: Gadgetron | add script to set up run time environment
  copy: src=gadgetron_env dest=/etc/profile.d/gadgetron.sh

- name: Gadgetron | config directory
  file: path=/usr/local/share/gadgetron/config state=directory

- name: Gadgetron | config file
  copy: src=gadgetron.xml.example dest=/usr/local/share/gadgetron/config/gadgetron.xml

