---
#
# Connectome workbench install tasks (http://www.humanconnectome.org/software/connectome-workbench.html)
#

#
# Just install from neurodebian repository
#
- name: Connectome WB| Ensure installed from neurodebian
  apt:
    state: latest
    name:
     - connectome-workbench

- name: Connectome WB | add entry to CRIC Menu
  lineinfile: dest=/usr/share/applications/connectome-workbench.desktop regexp="^Categories=" line="Categories=Education;Graphics;Science;Cric"

