---
#
#  DIPY install tasks http://nipy.org/dipy/
#

#
# We'll assume we can just install from neurodebian repository for the system python
#
- name: Dipy | For system python installed from neurodebian
  apt:
    state: latest
    name:
      - python3-dipy

