---
#
# Oracle java
#

- name: Java | add ppa
  apt_repository: repo='ppa:webupd8team/java' mode=644

- name: Java | deb conf utils
  apt: pkg=debconf-utils

- name: Java | set deb defaults for lic
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' vtype=select value='true'

- name: Java | install package
  apt: name=oracle-java8-installer

