---
ubuntu_dist_name: "{{ ansible_distribution_release }}"
cric_nis_domain: cric.bris.ac.uk
cric_nis_server: 137.222.202.124
cric_mail_host: canopus.cric.bris.ac.uk
cric_mail_domain: cric.bris.ac.uk
cric_mail_local_users: ["root", "nagios", "cricsystem"]
cric_mail_rewrite_domains: ["@canopus.cric.bris.ac.uk", "@cric.bris.ac.uk", "@canopus.cric.bristol.ac.uk", "@cric.bristol.ac.uk"]
uob_mail_host: smtp-srv.bris.ac.uk
uob_mail_domain: bris.ac.uk
cuda8_version: "8.0.61_375.26"
pam_profile_name: kerberos-nis
admin_users:
  - rtrhd
  - psjcwb
  - birbw
  - epcrd
  - epzdmj
  - psncr
