---
#
# Ansible: nb we'll need to have installed the trusted key for root to act as the ansible server (oops, whose keys canopus or the client?)
#
- name: ANSIBLE | add ppa
  apt_repository: repo='ppa:ansible/ansible'

- name: ANSIBLE | add package
  apt: "pkg=ansible state=latest"

- name: ANSIBLE | check for git
  stat: path=/etc/ansible/.git
  register: git_dir

- name: ANSIBLE | clear files out of ansible directory if not under git control
  file: path=/etc/ansible/{{item}} state=absent
  with_items:
    - roles
    - hosts
    - ansible.cfg
  when: git_dir.stat.exists == False

- name: ANSIBLE | configuration from git repo
  git:
    repo: git@bitbucket.org:rtrhd/cricsys-ansible.git
    dest: /etc/ansible

