---
#
#  rsync for servers
#

- name: Server | Rsync | packages
  apt: "name={{ item }}"
  with_items:
      - xinetd
      - rsync

- name: Server | Rsync | enable
  lineinfile: dest=/etc/default/rsync regexp='^RSYNC_ENABLE=' line='RSYNC_ENABLE=inetd'

- name: Server | Rsync | inetd conf
  copy: src=rsync_inetd.conf dest=/etc/inetd.d/rsync
  notify: restart xinetd

- name: Server | Rsync | inetd enable
  lineinfile: dest=/etc/inetd.d/rsync regexp='^\*disable\w*=' line='    disable = no'
  notify: restart xinetd  

- name: Server | Rsync | rsync conf
  copy: src=rsyncd.conf dest=/etc/rsyncd.conf

- name: Server | Rsync | rsync conf
  copy: src=rsyncd.secrets dest=/etc/rsyncd.secrets owner=root mode=0600

