---
#
# NIS install tasks, specify server and domain first so package installation doesn't prompt
#
- name: NIS | Install NIS package
  apt: name=nis

- name: NIS | Set NIS Server
  template: src='yp.conf.j2' dest=/etc/yp.conf
  notify: Restart ypbind

- name: NIS | Set NIS Domain
  template: src='defaultdomain.j2' dest=/etc/defaultdomain
  notify: Restart ypbind

- name: NIS | Configure nsswitch lookup
  lineinfile:
    dest: /etc/nsswitch.conf
    regex: "{{item.regex}}"
    line: "{{item.line}}"
    backup: yes
  with_items:
    - {regex: '^passwd:', line: 'passwd: files nis'}
    - {regex: '^shadow:', line: 'shadow: files nis'}
    - {regex: '^group:', line: 'group: files nis'}
    - {regex: '^hosts:', line: 'hosts: files nis dns'}

- name: NIS | Shadow convenience nickname
  lineinfile:
    dest: /var/yp/nicknames
    regexp: '^shadow'
    line: 'shadow\t\tshadow.byname'
    backup: yes

