---
#
#  NIS server
#

- name: NIS | enable
  lineinfile: dest=/etc/default/nis regexp='^NISSERVER=' line='NISSERVER=master'

- name: NIS | put ypserv on fixed port
  lineinfile: dest=/etc/default/nis regexp='^YPSERVARGS=' line='YPSERVARGS="-p 834"'

# NB: "-no-dbus was an existing argument
- name: NIS | put ypbind on fixed port
  lineinfile: dest=/etc/default/nis regexp='^YPBINDARGS=' line='YPBINDARGS="-no-dbus -p 835"'

- name: NIS | put yppasswd on fixed port
  lineinfile: dest=/etc/default/nis regexp='^YPPASSWDDARGS=' line='YPPASSWDDARGS="--port 836"'

- name: NIS | put ypxfrd on fixed port
  lineinfile: dest=/etc/default/nis regexp='^YPXFRDARGS' line='YPXFRDARGS="-p 837"'

- name: NIS | securenets
  template: src=securenets.j2 dest=/etc/ypserv.securenets
  notify: restart nis

