---
#
# Automounter for user home directories (generally on bluepixel) and droppoints (on canopus)
#
- name: Autofs | Install package
  apt: name=autofs

- name: Autofs | Auto master home configuration
  lineinfile: "backup=yes state=present dest=/etc/auto.master regexp='^/home' line='/home yp:auto.home nosuid,acl'"
  notify: Restart autofs

- name: Autofs | Auto master direct configuration
  lineinfile: "backup=yes state=present dest=/etc/auto.master regexp='^/-' line='/- auto.direct nosuid,acl'"
  notify: Restart autofs

- name: Autofs | Auto direct configuration
  template: "backup=yes src=auto.direct.j2 dest=/etc/auto.direct"
  notify: Restart autofs

- name: Autofs | Add automounter to nsswitch
  lineinfile: "backup=yes state=present dest=/etc/nsswitch.conf regexp='^automount:' line='automount: files nis'"

- name: Autofs | Ensure /home directory exists
  file: path=/home state=directory
  notify: Restart autofs

