---
#
# Ident server setup (for postgresql authentication)
#
- name: IDENT| Install packages
  apt: name=pidentd

#- name: IDENT | Ensure daemon is running (should this be an xinetd service?)
#  action: service name=pidentd state=started enabled=yes
