---
- name: Tools | system baseline packages
  apt: 
    name:
      - lsb-core

- name: Tools | system and network tools
  apt:
    name:
      - dsh
      - tree
      - lsof
      - traceroute
      - tcptraceroute
      - clamav
      - screen
      - tmux
      - gparted
      - dos2unix
      - dstat
      - parallel
      - pv
      - mmv
      - finger
      - htop
      - patchelf
      - devscripts

- name: Tools | mosh ppa
  apt_repository: repo='ppa:keithw/mosh'

- name: Tools | mosh
  apt: name=mosh


- name: Tools | system convenience scripts
  copy: "src={{ item }} dest=/usr/local/bin mode=0750"
  with_items:
    - reinstall_os

