---
- name: Reconfigure display manager
  command: dpkg-reconfigure -fnoninteractive lightdm
  notify: Restart display manager

- name: Restart display manager
  service: name=lightdm state=restarted
