---

- name: piprep | packages
  apt: pkg={{ item }}
  with_items:
  - build-essential
  - fake-hwclock

- name: piprep | remove packages
  apt: pkg={{item }} state=absent
  with_items:
  - cups-daemon
  - cups-browsed
  - network-manager
  - modem-manager
  - avahi-daemon

- name: piprep | configure network time

- name: piprep | disable wifi
  lineinfile: line={{item}} create=yes dest=/etc/modprobe.d/blacklist-disablewifi.conf
  with_items:
  - "blacklist brcmfmac"
  - "blacklist brcmutil"

- name: piprep | disable bluetooth
  lineinfile: line={{item}} create=yes dest=/etc/modprobe.d/blacklist-disablebluetooth.conf
  with_items:
  - "blacklist btbcm"
  - "blacklist hci_uart"

- name: piprep | configure zram swap
  template: src=zram.j2 dest=/etc/init.d/zram


- name: piprep | disable graphical login
 
- name: piprep | postgres listen on unix domain only


  

