[Desktop Entry]
GenericName=Analysis of Functional NeuroImages
GenericName[de]=Analyse funktioneller Bildgebung
Name=AFNI
Exec=afni
Icon=afni
TryExec=afni
Type=Application
Terminal=false
Categories=Science;MedicalSoftware;Cric
Keywords=fMRI;Analysis;
