[Desktop Entry]
Name=DcmFetch
Comment=Gui for Accessing CRIC Dicom Server
GenericName=DICOM Server Access
Exec=/usr/local/bin/dcmfetchtool
Icon=dcmfetch
StartupNotify=false
Terminal=false
Type=Application
Categories=Cric
X-Desktop-File-Install-Version=0.16

