*** featquery.tcl	2015-10-02 16:52:49.000000000 +0100
--- featquery_cric.tcl	2016-06-10 18:51:46.513310693 +0100
***************
*** 275,281 ****
  
  frame $fmri(optsf).tsplot
  
! set fmri(tsplot_yn) 1
  checkbutton $fmri(optsf).tsplot.yn -variable fmri(tsplot_yn) -text "Create timeseries plots"
  
  pack $fmri(optsf).tsplot.yn -in $fmri(optsf).tsplot -padx 5 -side left
--- 275,281 ----
  
  frame $fmri(optsf).tsplot
  
! set fmri(tsplot_yn) 0
  checkbutton $fmri(optsf).tsplot.yn -variable fmri(tsplot_yn) -text "Create timeseries plots"
  
  pack $fmri(optsf).tsplot.yn -in $fmri(optsf).tsplot -padx 5 -side left

*** feat.tcl	2015-10-02 16:52:50.000000000 +0100
--- feat_cric.tcl	2016-06-10 18:53:57.010703179 +0100
***************
*** 420,425 ****
--- 420,426 ----
  
  #
  
+ set fmri(tsplot_yn) 0
  
  checkbutton $fmri(poststatsf).tsplot_yn -text "Create time series plots" -variable fmri(tsplot_yn)
  balloonhelp_for $fmri(poststatsf).tsplot_yn "If you do not wish to create the time series plots in the web page report, turn this option off."
