[Desktop Entry]
Name=MRIcroGL
GenericName=Accelerated Nifti Image Viewer
Comment=Graphics Card enhanced Nifti Viewing Tool
Exec=/usr/local/bin/mricrogl
Icon=mricrogl
StartupNotify=false
Terminal=false
Type=Application
Categories=Cric
X-Desktop-File-Install-Version=0.16

