[Desktop Entry]
Name=Rfpulse
GenericName=RF Pulse Design
Comment=UCSF Vespa-RFPulse
Exec=/usr/local/bin/vespa-rfpulse
Icon=vespa-rfpulse
StartupNotify=false
Terminal=false
Type=Application
Categories=Cric
X-Desktop-File-Install-Version=0.16

