---

#
# Rclone tool for synchronising with GoogleDrive etc.
#
#
- name: Rclone | get current release version
  set_fact:
    rclone_current: "{{lookup('url', 'https://downloads.rclone.org/version.txt')}}"

- name: Rclone | get current installed version
  shell: "/usr/local/bin/rclone --version | head -n 1"
  register: rclone_installed
  changed_when: no
  failed_when: no
- set_fact: 
    rclone_installed: "{{rclone_installed.stdout}}"

- name: Rclone | install new version
  block:
    - debug:
        msg: New version {{rclone_current}}
    - name: download
      unarchive:
        src: "https://downloads.rclone.org/rclone-current-linux-amd64.zip"
        dest: /usr/local/src/
        remote_src: yes
    - name: install binary
      copy:
        src: "/usr/local/src/{{rclone_current | replace(' ', '-')}}-linux-amd64/rclone"
        dest: /usr/local/bin/
        mode: 0755
        remote_src: yes
    - name: manual install dir
      file:
        path: /usr/local/share/man/man1/
        state: directory
    - name: install manual
      copy:
        src: "/usr/local/src/{{rclone_current | replace(' ', '-')}}-linux-amd64/rclone.1"
        dest: /usr/local/share/man/man1/
        remote_src: yes
    - name: update manual db
      command: /usr/bin/mandb
  when: rclone_installed != rclone_current

